<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\3 - Infrastructure\3.3 - Job\STSys.Core.Jobs\STSys.Core.Jobs.csproj" />
  </ItemGroup>

</Project>
