# STSys.Core

./: .gitignore  README.md  STSys.Core.sln
0 - Presentention/STSys.Core.API.Geteway/: IdentityServerOptions.cs  Program.cs  STSys.Core.API.Geteway.csproj  Startup.cs  appsettings.json
0 - Presentention/STSys.Core.API.Geteway/Properties/: launchSettings.json
0 - Presentention/STSys.Core.Admin/: Program.cs  STSys.Core.Admin.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json
0 - Presentention/STSys.Core.Admin/Properties/: launchSettings.json
0 - Presentention/STSys.Core.Admin/Views/: _ViewImports.cshtml
0 - Presentention/STSys.Core.ConsultantCenter/: Program.cs  STSys.Core.ConsultantCenter.csproj  Startup.cs
0 - Presentention/STSys.Core.ConsultantCenter/Controllers/: HomeController.cs
0 - Presentention/STSys.Core.ConsultantCenter/Models/: AppSetting.cs  ErrorViewModel.cs
0 - Presentention/STSys.Core.ConsultantCenter/Properties/: launchSettings.json
0 - Presentention/STSys.Core.ConsultantCenter/Views/: _ViewImports.cshtml
0 - Presentention/STSys.Core.IdentityProvider/: Config.cs  Program.cs  STSys.Core.IdentityProvider.csproj  Startup.cs  appsettings.json  tempkey.rsa
0 - Presentention/STSys.Core.IdentityProvider/APIExtensions/: Extensions.cs
0 - Presentention/STSys.Core.IdentityProvider/Common/: Cryptographer.cs
0 - Presentention/STSys.Core.IdentityProvider/Controllers/: HomeController.cs  RegistController.cs  ValuesController.cs
0 - Presentention/STSys.Core.IdentityProvider/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
0 - Presentention/STSys.Core.IdentityProvider/Properties/: launchSettings.json
0 - Presentention/STSys.Core.IdentityProvider/Service/: LoginValidator.cs  LoginValidator2.cs  ProfileService.cs
0 - Presentention/STSys.Core.IdentityProvider/Views/: _ViewImports.cshtml
0 - Presentention/STSys.Core.ProductApi/: Program.cs  STSys.Core.ProductApi.csproj  Startup.cs
0 - Presentention/STSys.Core.ProductApi/Controllers/: ValuesController.cs
0 - Presentention/STSys.Core.ProductApi/Properties/: launchSettings.json
0 - Presentention/STSys.Core.UserCenter/: Program.cs  STSys.Core.UserCenter.csproj  Startup.cs  appsettings.json  bundleconfig.json
0 - Presentention/STSys.Core.UserCenter/Common/: ApiHelper.cs  AutoMapperHelper.cs  ConfigHelp.cs
0 - Presentention/STSys.Core.UserCenter/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MyAddressController.cs  SetController.cs  ShareController.cs  UtilController.cs
0 - Presentention/STSys.Core.UserCenter/HtmlExtensions/: HtmlHelperViewExtensions.cs
0 - Presentention/STSys.Core.UserCenter/Models/: AccountBindInfoViewModel.cs  AppSetting.cs  ErrorViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs
0 - Presentention/STSys.Core.UserCenter/Properties/: launchSettings.json
0 - Presentention/STSys.Core.UserCenter/ViewComponents/: SummaryViewComponent.cs
0 - Presentention/STSys.Core.UserCenter/Views/: _ViewImports.cshtml
0 - Presentention/STSys.Core.UsersApi/: Program.cs  STSys.Core.UsersApi.csproj  STSys.Core.UsersApi.xml  Startup.cs  appsettings.Development.json
0 - Presentention/STSys.Core.UsersApi/Properties/: launchSettings.json
1 - Application/STSys.Core.Admin.Application/: STSys.Core.Admin.Application.csproj
1 - Application/STSys.Core.Admin.Application/Authorization/: AuthorizeAdminAttribute.cs  AuthorizeAdminFilter.cs
1 - Application/STSys.Core.Admin.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
1 - Application/STSys.Core.Admin.Application/Controllers/: BaseContorller.cs  LoginController.cs  MainController.cs  ManagerController.cs  ModuleController.cs  RecommendController.cs  RoleController.cs  SysErrorLogController.cs  ToolController.cs  UsersController.cs
1 - Application/STSys.Core.Admin.Application/Extensions/: AddAutoMapperSetup.cs  AdminContext.cs  AutoMapperConfig.cs  DropDownListEntensions.cs  HtmlExtensions.cs  ManagerBinder.cs  ModuleComparer.cs
1 - Application/STSys.Core.Admin.Application/HtmlExt/: ButtonHelper.cs  PagerHelper.cs
1 - Application/STSys.Core.Admin.Application/Validation/: MobileValidationAttribute.cs  MoneyValidationAttribute.cs
1 - Application/STSys.Core.Admin.Application/ViewComponents/: ModuleTree.cs  NavViewComponent.cs
1 - Application/STSys.Core.Admin.Application/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  ModuleElementViewModel.cs  ModuleViewModel.cs  QueueInfo.cs  RoleViewModel.cs  SelectDataViewModel.cs  TabsViewModel.cs  TreeViewModel.cs
1 - Application/STSys.Core.UsersApi.Application/: STSys.Core.UsersApi.Application.csproj
1 - Application/STSys.Core.UsersApi.Application/Authorization/: STAuthorizationFilter.cs  STAuthorizeAttribute.cs
1 - Application/STSys.Core.UsersApi.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
1 - Application/STSys.Core.UsersApi.Application/Controllers/: ApiController.cs  CompanyBaseController.cs  ConsultantBaseController.cs  HomeController.cs  ListController.cs  NotificationController.cs  ValuesController.cs
1 - Application/STSys.Core.UsersApi.Application/Extensions/: AutoMapperConfig.cs  IProfile.cs  (+2 more)
2 - Domain/STSys.Core.Domain/: STSys.Core.Domain.csproj
2 - Domain/STSys.Core.Domain.Catalog/: STSys.Core.Domain.Catalog.csproj
2 - Domain/STSys.Core.Domain.Core/: STSys.Core.Domain.Core.csproj
2 - Domain/STSys.Core.Files/: PTImage.cs  STSys.Core.Files.csproj  Setting.cs  SettingHelper.cs
2 - Domain/STSys.Core.Users/: STSys.Core.Users.csproj
2 - Domain/STSys.Core.Users.Abstractions/: STSys.Core.Users.Abstractions.csproj
4 - Common/Common.Utility/: Common.Utility.csproj
5 - Client/STSys.Core.Quarzt/: STSys.Core.Quarzt.csproj  Startup.cs  appsettings.json
5 - Client/Test/: Startup.cs  Test.csproj  appsettings.json
(+456 files in other folders)
