<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\STSys.Core.Domain.Core\STSys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\..\2 - Domain\STSys.Core.Domain\STSys.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2 - Domain\STSys.Core.File.Abstractions\STSys.Core.File.Abstractions.csproj" />
    <ProjectReference Include="..\..\2 - Domain\STSys.Core.Users.Abstractions\STSys.Core.Users.Abstractions.csproj" />
    <ProjectReference Include="..\..\3 - Infrastructure\3.1 - Data\STSys.Core.Data.Context\STSys.Core.Data.Context.csproj" />
    <ProjectReference Include="..\..\3 - Infrastructure\3.2 - CrossCutting\STSys.Core.Cache\STSys.Core.Cache.csproj" />
    <ProjectReference Include="..\..\3 - Infrastructure\3.2 - CrossCutting\STSys.Core.DotNettyRPC\STSys.Core.DotNettyRPC.csproj" />
    <ProjectReference Include="..\..\4 - Common\Common.Utility\Common.Utility.csproj" />
  </ItemGroup>

</Project>
