<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Domain\STSys.Core.Domain.Core\STSys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\2 - Domain\STSys.Core.Domain\STSys.Core.Domain.csproj" />
    <ProjectReference Include="..\STSys.Core.Data.Context\STSys.Core.Data.Context.csproj" />
  </ItemGroup>

</Project>
