<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Infrastructure\3.1 - Data\STSys.Core.Data.Repository\STSys.Core.Data.Repository.csproj" />
    <ProjectReference Include="..\STSys.Core.Domain\STSys.Core.Domain.csproj" />
    <ProjectReference Include="..\STSys.Core.File.Abstractions\STSys.Core.File.Abstractions.csproj" />
  </ItemGroup>

</Project>
