<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2ae19502-b4f9-4ef7-a1bd-2b9e96b0081a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Essensoft.AspNetCore.Payment.Alipay" Version="2.4.3" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.WeChatPay" Version="2.4.3" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\STSys.Core.Domain.Core\STSys.Core.Domain.Core.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/chutzpah" /></VisualStudio></ProjectExtensions>

</Project>
