<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STSys.Core.Domain.Core\STSys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\STSys.Core.Domain\STSys.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
