<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1 - Application\STSys.Core.UsersApi.Application\STSys.Core.UsersApi.Application.csproj" />
    <ProjectReference Include="..\..\..\2 - Domain\STSys.Core.Domain.Core\STSys.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\2 - Domain\STSys.Core.Domain\STSys.Core.Domain.csproj" />
    <ProjectReference Include="..\..\3.1 - Data\STSys.Core.Data.Context\STSys.Core.Data.Context.csproj" />
    <ProjectReference Include="..\..\3.1 - Data\STSys.Core.Data.Repository.Admin\STSys.Core.Data.Repository.Admin.csproj" />
    <ProjectReference Include="..\..\3.1 - Data\STSys.Core.Data.Repository.Users\STSys.Core.Data.Repository.Users.csproj" />
    <ProjectReference Include="..\..\3.1 - Data\STSys.Core.Data.Repository\STSys.Core.Data.Repository.csproj" />
    <ProjectReference Include="..\STSys.Core.CrossCutting.Bus\STSys.Core.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Xml">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.xml\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
